/* styles.css */
body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 2em;
}
#imageContainer {
  position: relative;
  display: inline-block;
  border: 2px solid lightgray;
    border-radius: 5px;
}

#uploadedImage {
  max-width: 100%;
  height: auto;
}

.translated-text-overlay {
  position: absolute;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: black;
  font-family: sans-serif;
}
#loader {
  display: none; /* Initially hidden */
  z-index: 1;
  border: 6px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 3s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}